## Interface: 120000
## Title: Guild Consumable Ledger
## Notes: Logs who provides raid consumables (cauldrons, feasts) and prices them via Auctionator.
## Author: Crispy
## Version: 0.1.0-phase1
## SavedVariables: GuildConsumableLedgerDB
## OptionalDeps: Auctionator
## IconTexture: Interface\Icons\inv_misc_food_legion_feastofthefishes_table

Locale\enUS.lua

Core\Init.lua
Core\EventBus.lua

Data\SpellMap.lua
Data\RecipeMap.lua

Pricing\ManualPriceTable.lua
Pricing\AuctionatorAdapter.lua
Pricing\CostCalculator.lua

Ledger\LedgerStore.lua
Ledger\BalanceCalculator.lua

Tracking\CastTracker.lua

Testing\SimHarness.lua

UI\MainFrame.lua
