## Interface: 120000
## Title: Guild Consumable Ledger
## Notes: Logs who provides raid consumables (cauldrons, feasts) and prices them via Auctionator.
## Author: Crispy
## Version: 0.0.3
## SavedVariables: GuildConsumableLedgerDB
## OptionalDeps: Auctionator
## IconTexture: Interface\Icons\inv_misc_food_legion_feastofthefishes_table

Locale\enUS.lua

Core\Init.lua
Core\EventBus.lua
Core\Comms.lua

Data\SpellMap.lua
Data\RecipeMap.lua

Pricing\ManualPriceTable.lua
Pricing\AuctionatorAdapter.lua
Pricing\CostCalculator.lua

Ledger\LedgerStore.lua
Ledger\BalanceCalculator.lua

Tracking\CastTracker.lua
Tracking\HandoutTracker.lua
Tracking\CauldronClickTracker.lua

Reimbursement\BankCredit.lua
Reimbursement\MailPayer.lua
Reimbursement\ReportExporter.lua

Testing\SimHarness.lua

UI\MainFrame.lua
UI\MemberPanel.lua
UI\SettingsPanel.lua
UI\LearnDialog.lua
